// Code generated by protoc-gen-go. DO NOT EDIT.
// source: internal/pb/shortener.proto

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ShortenRequest struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShortenRequest) Reset()         { *m = ShortenRequest{} }
func (m *ShortenRequest) String() string { return proto.CompactTextString(m) }
func (*ShortenRequest) ProtoMessage()    {}
func (*ShortenRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_610d80d28f92a0fc, []int{0}
}

func (m *ShortenRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShortenRequest.Unmarshal(m, b)
}
func (m *ShortenRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShortenRequest.Marshal(b, m, deterministic)
}
func (m *ShortenRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShortenRequest.Merge(m, src)
}
func (m *ShortenRequest) XXX_Size() int {
	return xxx_messageInfo_ShortenRequest.Size(m)
}
func (m *ShortenRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ShortenRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ShortenRequest proto.InternalMessageInfo

func (m *ShortenRequest) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

type ShortenResponse struct {
	ShortUrl             string   `protobuf:"bytes,1,opt,name=shortUrl,proto3" json:"shortUrl,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShortenResponse) Reset()         { *m = ShortenResponse{} }
func (m *ShortenResponse) String() string { return proto.CompactTextString(m) }
func (*ShortenResponse) ProtoMessage()    {}
func (*ShortenResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_610d80d28f92a0fc, []int{1}
}

func (m *ShortenResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShortenResponse.Unmarshal(m, b)
}
func (m *ShortenResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShortenResponse.Marshal(b, m, deterministic)
}
func (m *ShortenResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShortenResponse.Merge(m, src)
}
func (m *ShortenResponse) XXX_Size() int {
	return xxx_messageInfo_ShortenResponse.Size(m)
}
func (m *ShortenResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ShortenResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ShortenResponse proto.InternalMessageInfo

func (m *ShortenResponse) GetShortUrl() string {
	if m != nil {
		return m.ShortUrl
	}
	return ""
}

type ResolveRequest struct {
	ShortUrl             string   `protobuf:"bytes,1,opt,name=shortUrl,proto3" json:"shortUrl,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResolveRequest) Reset()         { *m = ResolveRequest{} }
func (m *ResolveRequest) String() string { return proto.CompactTextString(m) }
func (*ResolveRequest) ProtoMessage()    {}
func (*ResolveRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_610d80d28f92a0fc, []int{2}
}

func (m *ResolveRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResolveRequest.Unmarshal(m, b)
}
func (m *ResolveRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResolveRequest.Marshal(b, m, deterministic)
}
func (m *ResolveRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResolveRequest.Merge(m, src)
}
func (m *ResolveRequest) XXX_Size() int {
	return xxx_messageInfo_ResolveRequest.Size(m)
}
func (m *ResolveRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ResolveRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ResolveRequest proto.InternalMessageInfo

func (m *ResolveRequest) GetShortUrl() string {
	if m != nil {
		return m.ShortUrl
	}
	return ""
}

type ResolveResponse struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResolveResponse) Reset()         { *m = ResolveResponse{} }
func (m *ResolveResponse) String() string { return proto.CompactTextString(m) }
func (*ResolveResponse) ProtoMessage()    {}
func (*ResolveResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_610d80d28f92a0fc, []int{3}
}

func (m *ResolveResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResolveResponse.Unmarshal(m, b)
}
func (m *ResolveResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResolveResponse.Marshal(b, m, deterministic)
}
func (m *ResolveResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResolveResponse.Merge(m, src)
}
func (m *ResolveResponse) XXX_Size() int {
	return xxx_messageInfo_ResolveResponse.Size(m)
}
func (m *ResolveResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ResolveResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ResolveResponse proto.InternalMessageInfo

func (m *ResolveResponse) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func init() {
	proto.RegisterType((*ShortenRequest)(nil), "pb.ShortenRequest")
	proto.RegisterType((*ShortenResponse)(nil), "pb.ShortenResponse")
	proto.RegisterType((*ResolveRequest)(nil), "pb.ResolveRequest")
	proto.RegisterType((*ResolveResponse)(nil), "pb.ResolveResponse")
}

func init() { proto.RegisterFile("internal/pb/shortener.proto", fileDescriptor_610d80d28f92a0fc) }

var fileDescriptor_610d80d28f92a0fc = []byte{
	// 188 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0xce, 0xcc, 0x2b, 0x49,
	0x2d, 0xca, 0x4b, 0xcc, 0xd1, 0x2f, 0x48, 0xd2, 0x2f, 0xce, 0xc8, 0x2f, 0x2a, 0x49, 0xcd, 0x4b,
	0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2a, 0x48, 0x52, 0x52, 0xe2, 0xe2, 0x0b,
	0x86, 0x08, 0x07, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x08, 0x09, 0x70, 0x31, 0x97, 0x16, 0xe5,
	0x48, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0x81, 0x98, 0x4a, 0xba, 0x5c, 0xfc, 0x70, 0x35, 0xc5,
	0x05, 0xf9, 0x79, 0xc5, 0xa9, 0x42, 0x52, 0x5c, 0x1c, 0x60, 0xd3, 0x42, 0xe1, 0x2a, 0xe1, 0x7c,
	0x25, 0x1d, 0x2e, 0xbe, 0xa0, 0xd4, 0xe2, 0xfc, 0x9c, 0xb2, 0x54, 0x98, 0x91, 0xf8, 0x54, 0x2b,
	0x73, 0xf1, 0xc3, 0x55, 0x43, 0x0d, 0xc7, 0x70, 0x81, 0x51, 0x15, 0x97, 0x40, 0x30, 0xcc, 0xf1,
	0xc1, 0xa9, 0x45, 0x65, 0x99, 0xc9, 0xa9, 0x42, 0x46, 0x5c, 0xec, 0x50, 0x31, 0x21, 0x21, 0xbd,
	0x82, 0x24, 0x3d, 0x54, 0x6f, 0x48, 0x09, 0xa3, 0x88, 0x41, 0x4d, 0x36, 0xe2, 0x62, 0x87, 0x5a,
	0x06, 0xd1, 0x83, 0xea, 0x4e, 0x88, 0x1e, 0x34, 0xd7, 0x24, 0xb1, 0x81, 0x03, 0xcb, 0x18, 0x10,
	0x00, 0x00, 0xff, 0xff, 0x23, 0x83, 0x60, 0xc7, 0x4b, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ShortenerServiceClient is the client API for ShortenerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ShortenerServiceClient interface {
	Shorten(ctx context.Context, in *ShortenRequest, opts ...grpc.CallOption) (*ShortenResponse, error)
	Resolve(ctx context.Context, in *ResolveRequest, opts ...grpc.CallOption) (*ResolveResponse, error)
}

type shortenerServiceClient struct {
	cc *grpc.ClientConn
}

func NewShortenerServiceClient(cc *grpc.ClientConn) ShortenerServiceClient {
	return &shortenerServiceClient{cc}
}

func (c *shortenerServiceClient) Shorten(ctx context.Context, in *ShortenRequest, opts ...grpc.CallOption) (*ShortenResponse, error) {
	out := new(ShortenResponse)
	err := c.cc.Invoke(ctx, "/pb.ShortenerService/Shorten", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shortenerServiceClient) Resolve(ctx context.Context, in *ResolveRequest, opts ...grpc.CallOption) (*ResolveResponse, error) {
	out := new(ResolveResponse)
	err := c.cc.Invoke(ctx, "/pb.ShortenerService/Resolve", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShortenerServiceServer is the server API for ShortenerService service.
type ShortenerServiceServer interface {
	Shorten(context.Context, *ShortenRequest) (*ShortenResponse, error)
	Resolve(context.Context, *ResolveRequest) (*ResolveResponse, error)
}

// UnimplementedShortenerServiceServer can be embedded to have forward compatible implementations.
type UnimplementedShortenerServiceServer struct {
}

func (*UnimplementedShortenerServiceServer) Shorten(ctx context.Context, req *ShortenRequest) (*ShortenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Shorten not implemented")
}
func (*UnimplementedShortenerServiceServer) Resolve(ctx context.Context, req *ResolveRequest) (*ResolveResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Resolve not implemented")
}

func RegisterShortenerServiceServer(s *grpc.Server, srv ShortenerServiceServer) {
	s.RegisterService(&_ShortenerService_serviceDesc, srv)
}

func _ShortenerService_Shorten_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShortenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShortenerServiceServer).Shorten(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ShortenerService/Shorten",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShortenerServiceServer).Shorten(ctx, req.(*ShortenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShortenerService_Resolve_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResolveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShortenerServiceServer).Resolve(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.ShortenerService/Resolve",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShortenerServiceServer).Resolve(ctx, req.(*ResolveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ShortenerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.ShortenerService",
	HandlerType: (*ShortenerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Shorten",
			Handler:    _ShortenerService_Shorten_Handler,
		},
		{
			MethodName: "Resolve",
			Handler:    _ShortenerService_Resolve_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/pb/shortener.proto",
}
